{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vitest.config.ts", "vitest.workspace.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
