{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src/admin/**/*.d.ts", "src/admin/**/*.ts", "src/admin/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".medusa"]
}
